<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description HcMultiSelectDropdown component, a dropdown component supporting multiple selections.
 * @since 196

 @Deprecated
-->
<aura:component />