<!--
 * Copyright © 2016 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description HcHelpTrayApp server as a containser for creating the HelpTray for DE chatter page vis lightning out.
 * @since 200
-->

<aura:application access="GLOBAL" extends="ltng:outApp">
    <aura:dependency resource="HealthCloudGA:HcHelpTrayDropDown"/>
</aura:application>