<aura:component extends="HealthCloudGA:HcAbstractSimpleTable" >
	
    <aura:method name="handleSelectionEvent" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:set attribute="uniqueRecordIdField" value="account__id" />

    <aura:dependency resource="lightning:input" /> 
    <aura:set attribute="selectionType" value="MULTI" />

    <aura:dependency resource="HealthCloudGA:HcPatientsTableActionMenu" /> 
    <aura:set attribute="customActionComponentName" value="HealthCloudGA:HcPatientsTableActionMenu" /> 
    
</aura:component>