<!--
 * Copyright © 2017 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description HcCommunityTimelineActivityCard - Used to render Timeline Activities in the community.
 * @since 210
-->


<aura:component description="Patient card to show patient specific details">
    <aura:attribute name="record" type="Object" description="Timeline Activity Data" />
    <div class="slds-timeline__item">
        <div class="slds-media">
            <div class="slds-media__body">
                <div class="slds-media hc-timeline__media">
                    <div class="slds-media__figure slds-timeline__icon hc-timeline-png">
                         <div class="slds-icon_container" >
                            <img src="{!v.record.imageURL}" alt="" class="slds-icon slds-icon--x-small" />
                         </div>
                    </div>
                    <div class="slds-media__body">
                        <h3 class="slds-truncate" >{!v.record.detailFieldValue}</h3>
                        <ul class="slds-list_horizontal slds-wrap">
                          <li class="slds-m-right_large">
                            <span class="slds-text-title"> {!v.record.positionTimeLabel} : </span>
                            <span class="slds-text-body_small">{!v.record.positionTimeDisplay}</span>
                          </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
    </div>
</aura:component>