<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Health Cloud - Admin</label>
    <tab>standard-Account</tab>
    <tab>standard-Case</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Document</tab>
    <tab>CandidatePatient__c</tab>
    <tab>TimelineViewConfiguration__c</tab>
    <tab>PatientCardViewConfiguration__c</tab>
    <tab>FilterCriterion__c</tab>
    <tab>CrossObjectRelationship__c</tab>
    <tab>EhrAllergyIntolerance__c</tab>
    <tab>EhrCarePlanActivity__c</tab>
    <tab>EhrCarePlanGoal__c</tab>
    <tab>EhrCarePlanParticipant__c</tab>
    <tab>EhrCarePlan__c</tab>
    <tab>EhrConditionRelatedItem__c</tab>
    <tab>EhrCondition__c</tab>
    <tab>EhrDevice__c</tab>
    <tab>EhrDosageInstruction__c</tab>
    <tab>EhrEncounterAccomodation__c</tab>
    <tab>EhrEncounterParticipant__c</tab>
    <tab>EhrEncounter__c</tab>
    <tab>EhrImmunizationReaction__c</tab>
    <tab>EhrImmunization__c</tab>
    <tab>EhrMedicationPrescription__c</tab>
    <tab>EhrMedicationStatement__c</tab>
    <tab>EhrObservation__c</tab>
    <tab>EhrPatientCareProvider__c</tab>
    <tab>EhrPatientContact__c</tab>
    <tab>EhrPatient__c</tab>
    <tab>EhrPractitionerQualification__c</tab>
    <tab>EhrPractitioner__c</tab>
    <tab>EhrRelatedObservation__c</tab>
    <tab>EhrRelatedPerson__c</tab>
    <tab>EhrVirtualDevice__c</tab>
    <tab>EhrVirtualDeviceChannel__c</tab>
    <tab>Patient_Search</tab>
    <tab>Patient_Consent__c</tab>
    <tab>Dynamic_List__c</tab>
    <tab>Dynamic_List_Field__c</tab>
    <tab>EHR_Procedure__c</tab>
    <tab>Dx_Master__c</tab>
    <tab>FAQ__c</tab>
    <tab>HIPAA_Audit_Log__c</tab>
    <tab>Patient_Consent_Facility__c</tab>
    <tab>User_Credential_Facility__c</tab>
    <tab>FHIRQuery__c</tab>
    <tab>KC_FHIR__c</tab>
    <tab>Patient_Source_System__c</tab>
    <tab>Source_System__c</tab>
    <tab>FHIR_Callout__c</tab>
    <tab>Advance_Directive__c</tab>
    <tab>Facility__c</tab>
    <tab>APIResourceData__c</tab>
</CustomApplication>
