<!-- * Copyright © 2017 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description Survey and Version Component
 * @since 210.
-->
<aura:component description="Component to get survey and version available." extends="HealthCloudGA:HcAbstractListDataProvider" controller="HealthCloudGA.HcSurveyController">
	<aura:attribute name="searchText" type="String" />
    <aura:attribute name="patientId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="provide" action="{!c.provider}" />
    <aura:attribute name="communityList" type="List"/>
</aura:component>