<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description HcCarePlanTemplateCustomizeAddTaskEvent: event to pass lazy loaded task template records to
 *		data model in some ancestor component
 * @since 204
-->
<aura:event type="COMPONENT" description="Event template">
    <aura:attribute name="templateId" type="String" />
    <aura:attribute name="problemId" type="String" />
    <aura:attribute name="goalId" type="String" />
    <aura:attribute name="taskList" type="List" />
</aura:event>