<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description HcCandidatePatientListView component: UI for viewing candidate patient records and
 * launching the patient conversion wizard.
 * @since 198
-->
<aura:component extends="HealthCloudGA:HcBaseComponent" controller="HealthCloudGA.HcCandidatePatientListViewController" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:dependency resource="markup://HealthCloudGA:HcAdtConversionWizard" type="COMPONENT" />

    <aura:attribute name="sortBy" type="String" />
    <!-- Name of column containing ID used to open the Candidate Patient Detail Page -->
    <aura:attribute name="candidatePatientIdColumnName" type="String" default="Id" />
    <!-- Name of column containing ID used to open the Patient Detail Page -->
    <aura:attribute name="patientIdColumnName" type="String" default="AccountId__rPrimaryContact__c" />
    <aura:attribute name="coordinatorRole" type="String" />
    <aura:attribute name="patientRole" type="String" />
    <aura:attribute name="defRecOpenType" type="String" />
    <aura:attribute name="listViews" type="List" />
    <aura:attribute name="modal" type="List" />
    <aura:attribute name="shownInAlohaConsole" type="Boolean" default="false" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="HealthCloudGA:HcComponentStatusEvent" action="{!c.handleComponentStatusEvent}" />
    <div class="{!'hc-candidatePatientList' + (v.shownInAlohaConsole ? '' : ' slds-card')}">
        <HealthCloudGA:HcGenericListView aura:id="listViewCmp" listViews="{!v.listViews}" sortBy="{!v.sortBy}" HcMessageCmpEvent="{!c.handleHcMessageCmpEvent}" defRecOpenType="{!v.defRecOpenType}">
        </HealthCloudGA:HcGenericListView>
        {!v.modal}
    </div>
</aura:component>