<!--
 * Copyright © 2017 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description HcRemovePatientListCmp Component, The modal component for confirming Patient Filter List deletion.
 * @since 208
-->
<aura:component controller='HealthCloudGA.HcFilterCriteriaCmpController' extends="HealthCloudGA:HcBaseComponent" implements="force:appHostable">
    <aura:attribute name="filterId" type="String" />
    <!-- This parameter will be used to show the user, which patient list has been deleted in the success toast message-->
    <aura:attribute name="filterName" type="String" />
    <aura:attribute name="modalTitle" type="String" />
    <!-- This message varies depending on the logged in user and owner of the filter list being deleted -->
    <aura:attribute name="alertMessage" type="String" />
    <!-- This is page patient list page refresh event, we are registering because we will need to fire this after the patient list removal -->
    <aura:registerEvent name="HcCareTeamEvent" type="HealthCloudGA:HcCareTeamCmpEvent"/>
    <HealthCloudGA:modal aura:id="modal" headerTitle="{!v.modalTitle}" count="1" isDoable="true" finishEvent="{!c.onRemove}" finishButtonText="{!$Label.healthcloudga.Text_Remove_Patient_Filter_List }" modalSizeClass="">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size--1-of-1">
                <div class="slds-form-element slds-form-element-stacked">
                    <span>{!v.alertMessage} </span>
                </div>
            </div>
        </div>
    </HealthCloudGA:modal>

</aura:component>