<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global">
  <article class="slds-card">
  <div class="slds-card__header slds-grid">
    <header class="slds-media slds-media--center slds-has-flexi-truncate">
      <div class="slds-media__figure">
        <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
          
        </span>
      </div>
      <div class="slds-media__body">
        <h2>
          <a href="javascript:void(0);" class="slds-card__header-link slds-truncate">
            <span class="slds-text-heading--small">Contacts (3)</span>
          </a>
        </h2>
      </div>
    </header>
    <div class="slds-no-flex">
      <button class="slds-button slds-button--neutral">New</button>
    </div>
  </div>
  <div class="slds-card__body">
    <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded">
      <div class="slds-tile slds-media slds-card__tile slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-3 slds-hint-parent">
        <div class="slds-media__figure">
          <div class="slds-icon_container slds-icon-standard-contact" title="if needed">
            
            <span class="slds-assistive-text">Contact</span>
          </div>
        </div>
        <div class="slds-media__body">
          <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
            <h3 class="slds-truncate" title="Related Record Title 1"><a href="javascript:void(0);">Related Record Title 1</a></h3>
            <div class="slds-shrink-none">
              <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" aria-haspopup="true" title="More options">
                
                <span class="slds-assistive-text">More options</span>
              </button>
            </div>
          </div>
          <div class="slds-tile__detail slds-text-body--small">
            <dl class="slds-list--horizontal slds-wrap">
              <dt class="slds-item--label slds-text-color--weak slds-truncate" title="First Label">First Label:</dt>
              <dd class="slds-item--detail slds-truncate">Description for first label</dd>
              <dt class="slds-item--label slds-text-color--weak slds-truncate" title="Second Label">Second Label:</dt>
              <dd class="slds-item--detail slds-truncate">Description for second label</dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="slds-tile slds-media slds-card__tile slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-3 slds-hint-parent">
        <div class="slds-media__figure">
          <div class="slds-icon_container slds-icon-standard-contact" title="if needed">
            
            <span class="slds-assistive-text">Contact</span>
          </div>
        </div>
        <div class="slds-media__body">
          <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
            <h3 class="slds-truncate" title="Related Record Title 1"><a href="javascript:void(0);">Related Record Title 1</a></h3>
            <div class="slds-shrink-none">
              <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" aria-haspopup="true" title="More options">
                
                <span class="slds-assistive-text">More options</span>
              </button>
            </div>
          </div>
          <div class="slds-tile__detail slds-text-body--small">
            <dl class="slds-list--horizontal slds-wrap">
              <dt class="slds-item--label slds-text-color--weak slds-truncate" title="First Label">First Label:</dt>
              <dd class="slds-item--detail slds-truncate">Description for first label</dd>
              <dt class="slds-item--label slds-text-color--weak slds-truncate" title="Second Label">Second Label:</dt>
              <dd class="slds-item--detail slds-truncate">Description for second label</dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="slds-tile slds-media slds-card__tile slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-3 slds-hint-parent">
        <div class="slds-media__figure">
          <div class="slds-icon_container slds-icon-standard-contact" title="if needed">
            
            <span class="slds-assistive-text">Contact</span>
          </div>
        </div>
        <div class="slds-media__body">
          <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
            <h3 class="slds-truncate" title="Related Record Title 1"><a href="javascript:void(0);">Related Record Title 1</a></h3>
            <div class="slds-shrink-none">
              <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" aria-haspopup="true" title="More options">
                
                <span class="slds-assistive-text">More options</span>
              </button>
            </div>
          </div>
          <div class="slds-tile__detail slds-text-body--small">
            <dl class="slds-list--horizontal slds-wrap">
              <dt class="slds-item--label slds-text-color--weak slds-truncate" title="First Label">First Label:</dt>
              <dd class="slds-item--detail slds-truncate">Description for first label</dd>
              <dt class="slds-item--label slds-text-color--weak slds-truncate" title="Second Label">Second Label:</dt>
              <dd class="slds-item--detail slds-truncate">Description for second label</dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slds-card__footer"><a href="javascript:void(0);">View All <span class="slds-assistive-text">entity type</span></a></div>
</article>
</aura:component>