<aura:event type="APPLICATION"
	description="Event that is fired whenever a care plan option is selected in the Healthcloud Care Plan Picker component."
	access="global">
    <aura:attribute name="carePlanId"
    	type="String"
    	description="The Id of the care plan (case) that was selected."
    	access="global"/>
    <aura:attribute name="patientId"
    	type="String"
    	description="The patientId (Account) of the care plan(case) when All Care Plan option is selected."
    	access="global"/>
</aura:event>