<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description HcRecordEditView Component, The modal component for creating and editing field sets
 * @since 196
-->
<aura:component controller="HealthCloudGA.HcFieldSetController" extends="HealthCloudGA:HcFSInfo" extensible="true">
    <aura:attribute name="sectionStatus" type="String" />
    <aura:attribute name="showValidationErrors" type="Boolean" />
    <aura:attribute name="fieldValueInfo" type="Object[]" />
    <aura:attribute name="columnSize" type="Integer" default="1" description="the columns in layout of this component, support" />
    <aura:attribute name="fieldValueInfoRenderModel" type="Object[]" />
    <aura:attribute name="viewType" type="String" default="" description="CRU operation type,such as create,read,update" />
    <aura:attribute name="prePopMap" type="Object[]"  description="Prefilled map to access the record to edit based on a criteria" />
    <aura:method name="onSave" action="{!c.onSave}" access="PUBLIC" description="Save Result to backend" />
    <aura:registerEvent name="messageCmpEvent" type="HealthCloudGA:HcMessageCmpEvent" description="Used to notify status to parent component" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div aura:id="formElement">
        <div class="slds-grid slds-wrap">
            <aura:iteration items="{!v.fieldValueInfoRenderModel}" var="valModel">
                <div class="{!'slds-col--padded'+' '+'slds-size--1-of-'+v.columnSize}">
                    <aura:iteration items="{!valModel}" var="val">
                        <aura:if isTrue="{!and(val.field.type=='MULTIPICKLIST',!val.field.isReadOnly)}">
                            <HealthCloudGA:HcEditField field="{!val.field}" viewType="{!v.viewType}" showValidationErrors="{!v.showValidationErrors}" />
                            <aura:set attribute="else">
                                <aura:if isTrue="{!not(val.field.isReadOnly)}">
                                  <HealthCloudGA:HcEditField field="{!val.field}" baseSobject="{!v.sObjectName}" viewType="{!v.viewType}" showValidationErrors="{!v.showValidationErrors}" />
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </aura:iteration>
                </div>
            </aura:iteration>
        </div>
    </div>
</aura:component>