<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description tabBody component houses the tab body
 * @since 196
-->
<aura:component >
    <aura:attribute name="defaultview" type="String" default="" />
{!v.body}
</aura:component>