<aura:component description="HcCandPatDataProvider" extends="HealthCloudGA:HcAbstractListDataProvider" controller="HealthCloudGA.HcCandidatePatientListViewController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- REQUIRED: To invoke helper functions like getData and sortData in this
         extending component's context -->
    <aura:handler name="provide" action="{!c.provider}" />
</aura:component>