<aura:component extends="HealthCloudGA:HcBaseComponent" controller="HealthCloudGA.HcCarePlanController">
    <aura:attribute name="patientId" type="String" default="" required="true" />
    <aura:attribute name="carePlanId" type="String" default="" required="true" />
    <aura:attribute name="itemData" type="Object" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <div>
        <HealthCloudGA:toast aura:id="toast-message" />
        <div id='carePlanPanel' aura:id="carePlanPanel" />
    </div>
</aura:component>