<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR Social History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EHR Social Histories</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- EHR Social Histories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assessment Date --></label>
        <name>Assessment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Assessment --></label>
        <name>Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Frequency of Use --></label>
        <name>Frequency_of_Use__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>Source_System_ID__c</name>
    </fields>
    <fields>
        <label><!-- Source System MRN --></label>
        <name>Source_System_MRN__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <fields>
        <label><!-- Substance --></label>
        <name>Substance__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>Topic__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
