<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EHR Procedure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EHR Procedures</value>
    </caseValues>
    <fields>
        <label><!-- Code Label --></label>
        <name>Code_Label__c</name>
    </fields>
    <fields>
        <label><!-- Code System --></label>
        <name>Code_System__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Date Performed --></label>
        <name>Date_Performed__c</name>
    </fields>
    <fields>
        <label><!-- EHR Encounter --></label>
        <name>Encounter__c</name>
        <relationshipLabel><!-- EHR Procedures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Onset Date --></label>
        <name>Onset_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Patient__c</name>
        <relationshipLabel><!-- EHR Procedures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary Procedure --></label>
        <name>Primary_Procedure__c</name>
    </fields>
    <fields>
        <label><!-- Source System ID --></label>
        <name>Source_System_ID__c</name>
    </fields>
    <fields>
        <label><!-- Source System MRN --></label>
        <name>Source_System_MRN__c</name>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>Source_System__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
