<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Zuordnung für Datensatztyp &quot;Gruppe&quot; --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Zuordnungen für Datensatztyp &quot;Gruppe&quot; --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Zuordnung für Datensatztyp &quot;Gruppe&quot; --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Zuordnungen für Datensatztyp &quot;Gruppe&quot; --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Zuordnung für Datensatztyp &quot;Gruppe&quot; --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Zuordnungen für Datensatztyp &quot;Gruppe&quot; --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Zuordnung für Datensatztyp &quot;Gruppe&quot; --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Zuordnungen für Datensatztyp &quot;Gruppe&quot; --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
