<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Problème du modèle de plan de soins</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Problèmes du modèle de plan de soins</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du problème de plan de soins</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
