<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>EGA Virtueller Gerätekanal</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>EGA Virtuelle Gerätekanäle</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- EGA Virtueller Gerätekanal --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- EGA Virtuelle Gerätekanäle --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- EGA Virtueller Gerätekanal --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- EGA Virtuelle Gerätekanäle --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- EGA Virtueller Gerätekanal --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- EGA Virtuelle Gerätekanäle --></value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>EGA Virtueller Gerätekanal Name</nameFieldLabel>
</CustomObjectTranslation>
