<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>EGA Erkrankung Zugehöriges Element</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>EGA Erkrankung Zugehörige Elemente</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- EGA Erkrankung Zugehöriges Element --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- EGA Erkrankung Zugehörige Elemente --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- EGA Erkrankung Zugehöriges Element --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- EGA Erkrankung Zugehörige Elemente --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- EGA Erkrankung Zugehöriges Element --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- EGA Erkrankung Zugehörige Elemente --></value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel>EGA Erkrankung Name</nameFieldLabel>
</CustomObjectTranslation>
