<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PAT_DET_POC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PAT_DET_POC</value>
    </caseValues>
    <fields>
        <label><!-- PAT_ID --></label>
        <name>PAT_ID__c</name>
    </fields>
    <fields>
        <label><!-- PAT_NAME --></label>
        <name>PAT_NAME__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
