<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Patient Consent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Patient Consents</value>
    </caseValues>
    <fields>
        <label><!-- Demographic --></label>
        <name>Demographic__c</name>
    </fields>
    <fields>
        <label><!-- Partner --></label>
        <name>Partner__c</name>
        <relationshipLabel><!-- Patient Consents (Partner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Patient --></label>
        <name>Patient__c</name>
        <relationshipLabel><!-- Patient Consents --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
