<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
	 
    <aura:attribute name="patientid" type="string"/>     
    <aura:attribute name="empi" type="string"/>
     
    <div class="populations">
        <div>
            <p class="heading">Populations</p>
        </div>
        <div>
            <div class="slds-grid slds-wrap slds-grid--pull-padded profileDiv" id="registryTable">
               <p class="sectionTitle">Registries</p>
                
                <c:P360CommunityDynamicList >  
                    <aura:set attribute="whereclause" value="{!v.empi}" />
                    <aura:set attribute="listName" value="Registries" />
                    <aura:set attribute="tableName" value="Registries_table" />
                    <aura:set attribute="isSidebarEvent" value="false" />
                </c:P360CommunityDynamicList>
                <div class="clear"></div>
             </div> 
             <div class="slds-grid slds-wrap slds-grid--pull-padded profileDiv" id="metricsTable">
               <p class="sectionTitle">Metrics</p>
               <c:P360CommunityDynamicList >  
                   <aura:set attribute="whereclause" value="{!v.empi}" />
                   <aura:set attribute="listName" value="Performance Metrics" />
                   <aura:set attribute="tableName" value="PerformanceMetrics_table" />
                   <aura:set attribute="isSidebarEvent" value="false" />
               </c:P360CommunityDynamicList>
               <div class="clear"></div>
             </div>
        </div>
   </div>
</aura:component>