<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description HcComponentStatus Event, a event to send status updates to Patient List view component.
 * Used by Task and Filter list component to indicate completion.
 * @since 196
-->
<aura:event type="APPLICATION">
       <aura:attribute name="status" type="String" required="true"/>
       <aura:attribute name="type" type="String"/>
       <aura:attribute name="message" type="String"/>
       <aura:attribute name="memberObj" type="Object"/>
</aura:event>