<!--
   * Copyright © 2015 salesforce.com, inc. All rights reserved.
   * @copyright This document contains proprietary and confidential information and shall not be reproduced,
   * transferred, or disclosed to others, without the prior written consent of Salesforce.
   * @descriptionCarePlanGoal component represents a Goal and Actions associated with it.
   * @since 198
   
   @Deprecated
   -->
<aura:component >

</aura:component>