<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description PatientDetailCmp aka patient card view
 * @since 198
-->
<aura:component extends="HealthCloudGA:HcBaseComponent" controller="HealthCloudGA.HcPatientTableController">
    <aura:attribute name="dropValues" type="Object[]" />
    <aura:attribute name="patientId" type="String" default="{!v.recordId}" />
    <aura:attribute name="labelTextMap" type="Map" default="{}" access="PRIVATE" />
    <aura:attribute name="labelNumberOfCarePlans" type="String" access="PRIVATE" />
    <aura:attribute name="cardViewEntries" type="Object[]" />
    <aura:attribute name="isMcpEnabled" type="String" default="false" />

    <!-- TODO: Siva: Remove this attribute and corresponding usage when persistent workspace panel is implemented -->
    <aura:attribute name="isRenderedInPatientConsole" type="Boolean" default="true" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <div class="slds-card">
        <div class="slds-card__header slds-m-bottom_medium slds-grid">
            <div class="slds-size_7-of-8 health1-inlineDisplay">
                <div class="health1-inlineDisplay">
                    <lightning:icon iconName="standard:people" class="slds-icon" />
                </div>
                <div class="health1-inlineDisplay">
                    <header class="slds-media slds-media--center ">
                        <div class="slds-media__body slds-m-left--small">
                            <span class="slds-text-heading--small ">{!$Label.healthcloudga.Header_Patient_Navigation}</span>
                        </div>
                    </header>
                </div>
            </div>
            <div class="slds-size_1-of-8">
                <HealthCloudGA:HcHelpTrayDropDown helpType="PatientCard" />
            </div>
        </div>
        <div class="slds-card__body slds-card__body--inner">
            <ui:menu class="slds-dropdown--menu  patientCard_dropdown">
                <ui:menuTriggerLink aura:id="mytrigger" class="slds-text-body--regular">
                    <div class="dropdown-label-content">
                        <span>{!$Label.healthcloudga.Menu_Item_New_Patient_Tab}</span>
                        <lightning:icon iconName="utility:down" size="x-small" alternativeText="Open Menu" class="drowpdown-icon_container" />
                    </div>
                </ui:menuTriggerLink>
                <ui:menuList aura:id="menuList" class="dropdown__list slds-dropdown--small slds-m-top--small slds-scrollable--y" autoPosition="false">
                    <aura:iteration items="{!v.dropValues}" var="category" indexVar="index">
                        <aura:if isTrue="{!index ne 0}">
                            <ui:menuItemSeparator class="slds-has-divider--top-space" />
                        </aura:if>
                        <ui:actionMenuItem aura:id="patientCategoryItem" label="{!category.key}" disabled="true" class="slds-dropdown--actions" />
                        <aura:iteration items="{!category.lValue}" var="item">
                            <ui:actionMenuItem label="{!(item.id? item.id:item.name)}" class="slds-dropdown__item" click="{!c.selectMenuItem}">
                                <li class="slds-m-bottom--xx-small ">
                                    <p class="slds-text-body--regular" title="{!item.name}">{!item.displayText}</p>
                                    <p class="slds-text-body-regular" title="{!item.name}">{!(item.displayTextSecondLine?item.displayTextSecondLine:'')}</p>
                                    <p class="slds-text-title " title="{!(item.caseNumber? item.caseNumber:'')}"> {!(item.caseNumber? item.caseNumber:'')}</p>
                                </li>
                            </ui:actionMenuItem>
                        </aura:iteration>
                        <div class="{!(category.key == $Label.healthcloudga.Section_Care_Plans)? 'slds-p-left--xx-small slds-m-bottom--large slds-m-left--medium' :''}">
                            <ui:outputText value="{!(category.key == $Label.healthcloudga.Section_Care_Plans)? v.labelNumberOfCarePlans:''}" />
                        </div>
                    </aura:iteration>
                </ui:menuList>
            </ui:menu>
        </div>
    </div>
</aura:component>