<aura:application >
   
    <!--<c:P360CommunityDynamicPallet >
        <aura:set attribute="patientid" value="0016300000KYifFAAT" />
        <aura:set attribute="whereclause" value="0016300000KYifFAAT" />
        <aura:set attribute="listName" value="Surgical History" />
        <aura:set attribute="tableName" value="surgical_table" />
    </c:P360CommunityDynamicPallet>
    
    <c:P360CommunityDynamicPallet >
        <aura:set attribute="patientid" value="0016300000KYifFAAT" />
        <aura:set attribute="whereclause" value="0016300000KYifFAAT" />
        <aura:set attribute="listName" value="Medical History" />
        <aura:set attribute="tableName" value="medical_table" />
    </c:P360CommunityDynamicPallet>-->
    
    <!--<c:P360CommunityDynamicList />-->
    
    <c:P360CommunityDemographics />
    
</aura:application>