<aura:component >
    <aura:attribute type="String" name="text" default="" />
	<aura:if isTrue="{! !empty(v.text)}">
        <span title="{!v.text}">
            <HealthCloudGA:svgIconCmp svgPath="/resource/HealthCloudGA__industryresources/landmark/icons/utility-sprite/svg/symbols.svg#info" class="slds-button__icon"/>
        </span>
    </aura:if>
</aura:component>