<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description HcCareTeamEnablCommCmp Component, The modal component for confirming care team member disassociation.
 * @since 196
-->
<aura:component extends="HealthCloudGA:HcBaseComponent" implements="force:appHostable" controller='HealthCloudGA.HcCareTeamController'>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="memberObj" type="Object" />
    <aura:attribute name="contentMessage" type="String" default="" />
    <aura:attribute name="headerMessage" type="String" default="Add Member to the Community" />
    <aura:attribute name="buttonLabel" type="String" default="Cancel" />
    <aura:attribute name="isAddButtonDisabled" type="Boolean" default="false"/>
    <aura:registerEvent name="HcCareTeamEvent" type="HealthCloudGA:HcCareTeamCmpEvent" />

    <HealthCloudGA:modal aura:id="modal" headerTitle="{!v.headerMessage}" count="1" isDoable="{!!v.isAddButtonDisabled}" finishEvent="{!c.onSubmit}" finishButtonText="Add" modalSizeClass="">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size--1-of-1">
                <div class="slds-form-element slds-form-element-stacked">
                    <ui:outputText class="health1-enableComm-contentMessage" value="{!v.contentMessage}"/>
                </div>
            </div>
        </div>
    </HealthCloudGA:modal>
</aura:component>