<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description HcCarePlanCmp Event, a event to communicate between the different HcCarePlan Components
 * @since 198
-->
<aura:event type="APPLICATION" description="Event used to communicate with HcCarePlan components">
	<aura:attribute name="type" type="String"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="carePlanObj" type="Object"/>
    <aura:attribute name="carePlanId" type="String"/>
    <aura:attribute name="problemId" type="String"/>
    <aura:attribute name="goalId" type="String"/>
    <aura:attribute name="taskId" type="String"/>
    <aura:attribute name="taskType" type="String"/>
    <aura:attribute name="SObject" type="Object"/>
    <aura:attribute name="hide" type="Boolean"/>
    <aura:attribute name="id" type="String"/>
    <aura:attribute name="idType" type="String"/>
    <aura:attribute name="actionName" type="String"/>
    <aura:attribute name="refresh" type="Boolean"/>
</aura:event>