<!--
 * Copyright © 2017 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description Hc Assessment app, a app container to survey components
 * @since 210
 * TODO 1. Need to consolidate healthcare specific resources
-->
<aura:application extends="HealthCloudGA:baseOutApp" access="global">
    <aura:dependency resource="HealthCloudGA:HcAssessmentCmp"/>
</aura:application>