<apex:page controller="PMCS.Convert_Request" sidebar="false" cache="true" tabstyle="PMCS__Request__c">
	<apex:form >
        <apex:pageBlock title="Case convertion - Step2">
        	<apex:pageblockButtons >
			    <apex:commandButton value="Previous" action="{!Previous_Select_Case}" />
			    <apex:commandButton value="Next" action="{!Next_Covert_Request}" />
			    <apex:commandButton value="Cancel" action="{!Cancel}" />
			</apex:pageblockButtons>
			
            <apex:pageBlockSection columns="2" title="Case Details">
            	<apex:outputField value="{!thiscase.CaseNumber}" />
            	<apex:outputField value="{!thiscase.Status}" />
            	
            	<apex:outputField value="{!thiscase.Priority}" />
            	<apex:outputField value="{!thiscase.AccountId}" />
            	
            	<apex:outputField value="{!thiscase.Subject}" />
            	<apex:outputField value="{!thiscase.Type}" />
            	
            	<apex:outputField value="{!thiscase.Reason}" />
            	<apex:outputField value="{!thiscase.Origin}" />
            	
            	<apex:outputField value="{!thiscase.CreatedDate}" />
            	<apex:outputField value="{!thiscase.Description}" />
            	
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Case Comments" columns="1">
			    <apex:pageBlockTable value="{!commentWrapper}" var="comment"> 
			    	<apex:column headerValue="Select" >
			    		<apex:inputCheckbox value="{!comment.IsSelected}" />
			    	</apex:column>
				    <apex:column headerValue="Public" value="{!comment.cComment.IsPublished}" />
				    <apex:column headerValue="Comments">
				    	
				    	<apex:outputText value="Created By: "/>
				    	<apex:outputLink value="/{!comment.CreatedByID}">
				    		<apex:outputText value="{!comment.CreatedByName}"/>
				    	</apex:outputLink>
				    	
				    	<apex:outputText value="( {!comment.CreatedDate} ) | Last Modified By:" />
				    	<apex:outputLink value="/{!comment.LastModifiedByID}">
				    		<apex:outputText value="{!comment.LastModifiedByName}"/>
				    	</apex:outputLink>
				    	
				    	<apex:outputText value=" ( {!comment.LastModifiedDate} )"/>
				    	
				    	<br/>
				    	
				    	<apex:outputText value="{!comment.CommentBody}" />
				    	
			    	</apex:column>
				</apex:pageBlockTable>
			</apex:pageBlockSection>
			
			<apex:pageBlockSection title="Case Attachments" columns="1">
				<apex:pageblockTable value="{!attachWrapper}" var="attach" >
					<apex:column headerValue="Select">
						<apex:inputCheckBox value="{!attach.IsSelected}" />
					</apex:column>
					
					<apex:column headerValue="File Name" value="{!attach.cAttachments.Name}" />
					
					<apex:column headerValue="Size (in bytes)" value="{!attach.cAttachments.BodyLength}" />
					
					<apex:column headerValue="Last Modified" value="{!attach.cAttachments.LastModifiedDate}" />
					
					<apex:column headerValue="Created By" value="{!attach.cAttachments.CreatedBy.Name}" />
					
				</apex:pageblockTable>
			</apex:pageBlockSection>
		
        </apex:pageBlock>
        
    </apex:form>
	
</apex:page>