<apex:page controller="PMCS.RequestPDFController" showHeader="false"
	sidebar="false" contentType="application/x-download#RequestDetails.pdf" renderAs="PDF" action="{!Finding}">
	<apex:sectionHeader title="Request Details" />
	<apex:pageBlock >
		<br />
		<apex:outputText value="{!SearchingCriteria}"></apex:outputText>
		<apex:pageBlockTable value="{!Requests}" var="Req" id="theTable" border="2">
			<apex:column headerValue="Account Name">
				<apex:outputField value="{!Req.PMCS__Account_Name__c}" />
			</apex:column>

			<apex:column headerValue="Request ID">
				<apex:outputField value="{!Req.Name }" />
			</apex:column>

			<apex:column headerValue="Request Title">
				<apex:outputField value="{!Req.PMCS__Request_Title__c}" />
			</apex:column>

			<apex:column headerValue="Severity">
				<apex:outputField value="{!Req.PMCS__Severity__c}" />
			</apex:column>

			<apex:column headerValue="Priority">
				<apex:outputField value="{!Req.PMCS__Priority__c}" />
			</apex:column>

			<apex:column headerValue="Status">
				<apex:outputField value="{!Req.PMCS__Status__c}" />
			</apex:column>

			<apex:column headerValue="Module">
				<apex:outputField value="{!Req.PMCS__Module_Name__c}" />
			</apex:column>
		</apex:pageBlockTable>
	</apex:pageBlock>
</apex:page>