<!--
 * Copyright © 2015 salesforce.com, inc. All rights reserved.
 * @copyright This document contains proprietary and confidential information and shall not be reproduced,
 * transferred, or disclosed to others, without the prior written consent of Salesforce.
 * @description HcMessageCmpEvent: reusable component event for inter-component communication
 * @since 198
-->
<aura:event type="COMPONENT" >
	<aura:attribute name="type" type="String" />
	<aura:attribute name="payload" type="Object" />
</aura:event>